@var1: #606266;
@var2: #409eff;
@var3: #ffffff;
@var4: #cccccc;

img {
	width: 80%;
	max-width: 100%;
}
.preview-container {
	position: relative;
}
.close-btn {
	position: absolute;
	top: 20px;
	right: 20px;
	cursor: pointer;
	font-size: 20px;
}
.dy-file__invisible {
	display: none;
}
.dy-uploader-imagelist {
	display: flex;
}
.dy-uploader--tip {
	font-size: 12px;
	color: @var1;
	margin-top: 7px;
}
.dy-uploader--text {
	color: @var1;
	font-size: 14px;
	text-align: center;
	em {
		color: @var2;
		font-style: normal;
	}
}
.preview-images-list {
	display: flex;
	margin: 0;
	padding: 0;
	list-style-type: none;
	li {
		width: 148px;
		height: 148px;
		margin-right: 10px;
		overflow: hidden;
		position: relative;
		&:hover .preview-delete-icon {
			opacity: 1;
			background: rgba(0, 0, 0, .6);
			padding: 5px;
		}
		img {
			width: 100%;
			height: 100%;
			max-width: 100%;
		}
	}
	.preview-delete-icon {
		opacity: 0;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate3d(-50%, -50%, 0);
		color: @var3;
		font-size: 30px;
		cursor: pointer;
	}
}
.uploader-area {
	min-width: 148px;
	height: 148px;
	display: flex;
	padding: 0 10px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 1px dotted @var4;
	font-size: 28px;
	cursor: pointer;
}
