@width: var(--width);
@height: var(--height);
@font-size: var(--font-size);
@font-color: var(--font-color);

// 共用
.time-selected {
  background-color: cornflowerblue;
  color: white;
}
.date-select-footer {
  width: 100%;
  text-align: right;
  .date-select-footer__btn {
    width: 70px;
    height: 35px;
    margin-left: 10px;
    border-radius: 5px;
    border: 0;
    font-size: 15px;
    color: white;
    background-color: cornflowerblue;
    cursor: pointer;
  }
  .date-select-footer__btn:hover {
    opacity: 0.8;
  }
  .date-select-footer__text {
    cursor: pointer;
    border: 0;
    color: cornflowerblue;
    background-color: white;
    font-size: 17px;
  }
  .date-select-footer__text-disabled {
    color: gray;
  }
}

// 分用
.date-select {
  width: 380px;
  padding: 20px;
  background-color: white;
  border-radius: 3px;
  position: absolute;
  box-shadow: 2px 3px 3px 2px gray;
  .date-select__date {
    .date-select__custom--text {

    }
    .date-select__custom--value {
      display: flex;
      justify-content: center;
      font-size: 17px;
      color: black;
      border: 1px solid #b2afaf;
      border-radius: 5px;
      height: 30px;
      line-height: 30px;
      margin-bottom: 4%;
    }
    .date-select__custom-empty {
      color: #b2afaf;
    }
    .date-select__header,
    .date-select__header-prev,
    .date-select__header-next{
      display: flex;
      font-size: 18px;
      margin-bottom: 8px;
      justify-content: center;
    }
    .date-select__header {
      position: relative;
    }
    .date-select__btn:hover {
      color: cornflowerblue;
      cursor: pointer;
    }
    .date-select__header-prev {
      left: 5px;
      position: absolute;
      .date-select__btn-prev--year {
        margin-right: 15px;
      }
    }
    .date-select__header-next {
      right: 5px;
      position: absolute;
      .date-select__btn-next--year {
        margin-left: 15px;
      }
    }
    .date-select__body {
      .date-select__weeks {
        display: flex;
        margin: 5% 5% 3% 5%;
        justify-content: space-between;
        .date-select__week {
          font-size: 15px;
        }
      }
    }
    hr {
      width: 100%;
      opacity: 0.3;
    }
    .date-select__month {
      display: flex;
      flex-wrap: wrap;
      .date-select__day {
        font-size: 15px;
        width: calc(100% / 7);
        height: 50px;
        line-height: 50px;
        text-align: center;
      }
      .date-select__today {
        color: #3a7bf3;
      }
      .date-select__day--start {
        background-color: cornflowerblue;
        color: white;
      }
      .date-select__day--middle {
        background-color: cornflowerblue;
        opacity: 0.5;
        color: white;
      }
      .date-select__day--end {
        background-color: cornflowerblue;
        color: white;
      }
      .date-select__day:hover {
        background-color: cornflowerblue;
        color: white;
        cursor: pointer;
      }
      .prev-month,
      .date-select__day--disabled,
      .date-select__btn--disabled {
        color: #b2afaf;
      }
      .next-month {
        color: #b2afaf;
      }
    }
  }
  .date-select__time {
    width: 380px;
    text-align: center;
    .time-select__panel {
      display: flex;
    }
    .time-select__date {
      margin-bottom: 2%;
      font-size: 18px;
    }
    .time-select__time {
      font-size: 15px;
    }
    .time-select-left {
      border-right: 1px solid #c4c2c2;
      padding-right: 10px;
    }
    .time-select-right {
      border-left: 1px solid #c4c2c2;
      padding-left: 10px;
    }
    .time-select {
      width: 100%;
      .time-select__scroll{
        display: flex;
        height: 400px;
        .time-select__scroll-num::-webkit-scrollbar {
          width: 5px;
          height: 5px;
        }
        ::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background-color: rgba(0, 0, 0, 0.25);
        }
        ::-webkit-scrollbar-track {
          background-color: #f6f6f6;
        }
        ::-webkit-scrollbar-thumb,
        ::-webkit-scrollbar-track {
          border: 0;
        }
        .time-select__scroll-num {
          overflow-y: scroll;
        }
        .time-select__scroll-num div {
          width: 100%;
          text-align: center;
          height: 35px;
          line-height: 35px;
          cursor: pointer;
        }
        .time-select__scroll-num div:hover {
          background-color: cornflowerblue;
          color: white;
        }
      }
      .time-select__scroll div {
        width: calc(100% / 3);
      }
    }
  }
}

// 选择框
.date-select__input {
  height: @height;
  width: @width;
  line-height: @height;
  font-size: @font-size;
  color: @font-color;
  border: 1px solid #b2afaf;
  border-radius: 5px;
  padding: 5px 15px;
  position: relative;
}
